spring.application.name=BookLibrary
#Open Api 3.0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=phuoc123

liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
# config log
#logging.file.name=MyApp.log
#logging.logback.rollingpolicy.file-name-pattern=MyApp-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.total-size-cap=10MB
#logging.logback.rollingpolicy.max-history=30
#logging.logback.rollingpolicy.clean-history-on-start=true