spring.application.name=BookLibrary
#Open Api 3.0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=phuoc123

liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

server.servlet.context-path=/book-lib
springdoc.swagger-ui.path=/swagger-ui.html


# Redis Server Configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379